.container{
    position: relative;
    top:80px;
    width: 95%;
    margin: auto;
    color: #fff;
    font-family: monospace;
}
.container .single{
    display: flex;
    flex-wrap: wrap;
}
.container .singleName{
    font-size:30px;
    margin: 8px auto;
    display: inline;
}
.container .single .left{
    width:360px;
}
.container .single .left img{
    width:360px;
}

@media only screen and (min-width:600px){
    .container .right #tabs{
        position: relative;
        top:10px;
        width:640px;
        min-height: 500px;
        left:60px;
    }
}
@media only screen and (max-width:830px){
    .container .single .left{
        margin: auto;
    }
    .container .single .left img {
        width:200px;
        margin:auto;
    }
}
#tabs ul{
    display: flex;
    padding: 0;
}
#tabs>div{
    background-color: #333;
    color:#fff;
    padding: 12px;
    height: 450px;
}
#tabs>div::-webkit-scrollbar{
    background-color: #fff;
    width: 5px
}
#tabs>div::-webkit-scrollbar-thumb{
    background-color: #333;
}
#tabs ul li{
    list-style-type: none;
    transform: skew(-15deg);
    position: relative;
    left: 5px;
}
#tabs ul li a{
    color: #fff;
    padding: 8px;
    text-decoration: none;
    background-color: #333;
    margin: 0px 2px 0px 0px;
}

#tabs ul li.ui-state-active a{
    background-color: #fff;
    color:#333;
}
#tabs>.details{
    overflow-y: scroll;
    padding-bottom: 50px;
}
.details .release{
    display: inline;
    font-size: 1.3em;
}
.details .genre{
    margin: 10px auto;
}
.details .overview{
    font-size: 1.2em;
    font-family: monospace;
    text-align: justify;
    color: #aaa;
}
.details .overview::before{
    content:"Overview";
    display: block;
    font-size: 1.2em;
    font-family: monospace;
    text-align: justify;
    color: #fff;
}
.details .ratings::before{
    content:"Ratings";
    margin-right: 40px;
    height: 20px;
    font-size: 1.3em;
    margin-top:-20px;
}
.details .ratings{
    width:150px;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}
.ratings div{
    width:110px;
    margin:auto;
}
.ratings canvas{
    /* border: 1px solid white; */
    margin:auto;
}
.videoFrame{
    text-align:center;
}
.videoFrame iframe{
    width:600px;
    height:340px;
}
.otherVideos{
    display: flex;
    justify-content: center;
    text-align: center;
    overflow-x: scroll;
    margin: auto;
    width:360px;
}
.otherVideos>div{
    margin:2px 10px;
}

.otherVideos img{
    width:110px;
    transition: all 0.3s;
}
.otherVideos>div:hover img,.backdrops>div:hover img,.posters>div:hover img{
    transform: scale(1.3);
    cursor:pointer;
}
.backdrops,.posters{
    overflow-y: hidden;
}
#similar>div>div:hover img{
    transform: scale(1.15);
}
#similar>div>div:hover {
    color: aqua;
}
#similar>div>div{
    margin: auto 5px;
}
::-webkit-scrollbar{
    background-color: #fff;
    height: 5px
}
::-webkit-scrollbar-thumb{
    background-color: red;
}
.backdrops{
    overflow-x:scroll;
    display: flex;
}
.backdrops img{
    margin-right: 15px;;
}
.posters{
    display:flex;
    overflow-x: scroll;
}
.posters img{
    width:100px;
    margin-top: 5px;;
    margin-right: 10px;;
}
#posters h3{
    margin:0px;
}
.casts{
    display:flex;
    overflow-x:scroll;
}
.casts>div,.crews>div{
    margin:10px;
    min-width:290px;
    background: #222;
    padding: 15px;
}
.casts div img,.crews img{
    width:50px;
    border-radius:15px;
    float: left;
    margin: 8px;
}
.crews{
    display: flex;
    overflow-x: scroll;
}
.similars,.recommendations{
    display: flex;
    overflow-x: scroll;
    text-align: center;
}